# Tim-3---All-women-house---NewDevProject

.github/workflows/: build.yml
AuctioneerRegistration/: AuctioneerRegistration.sln
AuctioneerRegistration/AuctioneerRegistration/: AuctioneerRegistration.csproj  Program.cs
Complaint/: Complaint.sln
Complaint/Complaint/: Complaint.csproj  Program.cs  appsettings.json
Complaint/Complaint/Controllers/: ComplaintController.cs  DecisionController.cs
Complaint/Complaint/Data/: ComplaintRepository.cs  DecisionRepository.cs  IComplaintRepository.cs  IDecisionRepository.cs
Complaint/Complaint/Entities/: ComplaintContext.cs  DecisionContext.cs
Complaint/Complaint/Migrations/: 20230215120917_MyFirstMigration.Designer.cs  20230215120917_MyFirstMigration.cs  20230217110537_MyFirstMigration.Designer.cs  ComplaintContextModelSnapshot.cs
Complaint/Complaint/Migrations/Decision/: 20230215121041_MyFirstMigration.Designer.cs  20230215121041_MyFirstMigration.cs  DecisionContextModelSnapshot.cs
Complaint/Complaint/Models/: ComplaintDto.cs  DecisionDto.cs
Complaint/Complaint/OpenAPIs/: Complaint.yaml
Complaint/Complaint/Postman/: Complaint.postman_collection.json
Complaint/Complaint/Properties/: launchSettings.json
Dnevnici projekta/: IT67-2019.xlsx  IT69-2019.xlsx  Logs links.txt  it24_2019.xlsx
Dnevnici projekta i logovi/: IT64_2019.xlsx  IT71-2019.xlsx  IT72-2019.xlsx  Logs links.txt
IT64-2019_URIS_AuctioneerRegistration/: IT64-2019_URIS_AuctioneerRegistration.sln
IT64-2019_URIS_AuctioneerRegistration/IT64-2019_URIS_AuctioneerRegistration/: IT64-2019_URIS_AuctioneerRegistration.csproj  Program.cs  appsettings.json
IT64-2019_URIS_CustomerRegistration/: IT64-2019_URIS_CustomerRegistration.sln
IT64-2019_URIS_CustomerRegistration/IT64-2019_URIS_CustomerRegistration/: IT64-2019_URIS_CustomerRegistration.csproj  IT64-2019_URIS_CustomerRegistration.xml  Program.cs
IT64-2019_URIS_ExpertCommission/: IT64-2019_URIS_ExpertCommission.sln
IT64-2019_URIS_ExpertCommission/IT64-2019_URIS_ExpertCommission/: IT64-2019_URIS_ExpertCommission.csproj  Program.cs  appsettings.json
Korisnik_projekat/: Korisnik_projekat.sln
Korisnik_projekat/Korisnik_projekat/: Korisnik_projekat.xml  Program.cs
Land/: Land.sln
Land/Land/: Land.csproj  Program.cs  appsettings.json
Registration_projekat/: Registration_projekat.sln
Registration_projekat/Registration_projekat/: Program.cs  Registration_projekat.csproj  appsettings.json
Township/: Township.sln
Township/Township/: Program.cs  Township.csproj  appsettings.json
Township/Township/Controllers/: TownshipController.cs
Township/Township/Data/: ITownshipRepository.cs  TownshipRepository.cs
Township/Township/Entities/: TownshipContext.cs
Township/Township/Migrations/: 20230215232357_MyFirstMigration.Designer.cs  20230215232357_MyFirstMigration.cs  TownshipContextModelSnapshot.cs
Township/Township/Models/: TownshipDto.cs
Township/Township/OpenAPIs/: Township.yaml
Township/Township/Properties/: launchSettings.json
URIS_BiddingProcess_it24/: URIS_BiddingProcess_it24.sln
URIS_BiddingProcess_it24/URIS_BiddingProcess_it24/: Program.cs  URIS_BiddingProcess_it24.csproj
URIS_Contract_IT67-2019/: URIS_Contract_IT67-2019.sln
URIS_Contract_IT67-2019/URIS_Contract_IT67-2019/: Program.cs  URIS_Contract_IT67-2019.csproj  URIS_Contract_IT67-2019.xml  appsettings.json
URIS_DEOPARCELE_IT72/: URIS_DEOPARCELE_IT72.sln
URIS_DEOPARCELE_IT72/URIS_DEOPARCELE_IT72/: Program.cs  URIS_DEOPARCELE_IT72.csproj  WeatherForecast.cs  appsettings.json
URIS_DOKUMENTACIJA_IT72/: URIS_DOKUMENTACIJA_IT72.sln
URIS_DOKUMENTACIJA_IT72/URIS_DOKUMENTACIJA_IT72/: Program.cs  URIS_DOKUMENTACIJA_IT72.xml  WeatherForecast.cs
URIS_Licitacion_IT67-2019/: URIS_Licitacion_IT67-2019.sln
URIS_Licitacion_IT67-2019/URIS_Licitacion_IT67-2019/: Program.cs  URIS_Licitacion_IT67-2019.csproj  URIS_Licitacion_IT67-2019.xml
URIS_Ministry_IT67-2019/: URIS_Ministry_IT67-2019.sln
URIS_Ministry_IT67-2019/URIS_Ministry_IT67-2019/: Program.cs  URIS_Ministry_IT67-2019.csproj  URIS_Ministry_IT67-2019.xml  appsettings.json
URIS_OGLAS_IT72/: URIS_OGLAS_IT72.sln
URIS_ProtectedZone_IT67-2019/: URIS_ProtectedZone_IT67-2019.sln
URIS_Stages_it24/: URIS_Stages_it24.sln
(+359 files in other folders)
