C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\URIS_ProtectedZone_IT67-2019.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\URIS_ProtectedZone_IT67-2019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\URIS_ProtectedZone_IT67-2019.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\URIS_ProtectedZone_IT67-2019.AssemblyInfo.cs
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\URIS_ProtectedZone_IT67-2019.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\URIS_ProtectedZone_IT67-2019.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\URIS_ProtectedZone_IT67-2019.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\appsettings.json
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\URIS_ProtectedZone_IT67-2019.exe
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\URIS_ProtectedZone_IT67-2019.deps.json
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\URIS_ProtectedZone_IT67-2019.runtimeconfig.json
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\URIS_ProtectedZone_IT67-2019.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\URIS_ProtectedZone_IT67-2019.pdb
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Humanizer.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\staticwebassets\msbuild.URIS_ProtectedZone_IT67-2019.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\staticwebassets\msbuild.build.URIS_ProtectedZone_IT67-2019.props
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.URIS_ProtectedZone_IT67-2019.props
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.URIS_ProtectedZone_IT67-2019.props
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\scopedcss\bundle\URIS_ProtectedZone_IT67-2019.styles.css
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\URIS_ProtectedZone_IT67-2019.csproj.CopyComplete
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\URIS_ProtectedZone_IT67-2019.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\refint\URIS_ProtectedZone_IT67-2019.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\URIS_ProtectedZone_IT67-2019.pdb
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\URIS_ProtectedZone_IT67-2019.genruntimeconfig.cache
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\ref\URIS_ProtectedZone_IT67-2019.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\URIS_ProtectedZone_IT67-2019.xml
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\obj\Debug\net6.0\URIS_ProtectedZone_IT67-2019.xml
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Postman\ProtectedZones.postman_collection.json
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\AWS.Logger.Core.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\AWS.Logger.Log4net.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\NLog.AWS.Logger.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\AWSSDK.CloudWatchLogs.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Google.Api.CommonProtos.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Google.Api.Gax.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Google.Api.Gax.Grpc.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Google.Apis.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Google.Apis.Auth.PlatformServices.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Google.Apis.Auth.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Google.Apis.Core.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Google.Cloud.Diagnostics.AspNetCore3.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Google.Cloud.Diagnostics.Common.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Google.Cloud.Logging.Type.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Google.Cloud.Logging.V2.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Google.Cloud.Trace.V1.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Google.LongRunning.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Grpc.Auth.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Grpc.Core.Api.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Grpc.Net.Client.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Grpc.Net.Common.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\log4net.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Acer\source\repos\URIS_ProtectedZone_IT67-2019\URIS_ProtectedZone_IT67-2019\bin\Debug\net6.0\NLog.dll
